# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
ROSALIE_BASIC_TOKEN=token
MAILER_DSN=null://null
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MJ_APIKEY_PRIVATE=
MJ_APIKEY_PUBLIC=
